consumerKey=xdP_U8sbL68QaSAmw6fyYBL9YwUa
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost1.com:8080/Dispatch/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=xdP_U8sbL68QaSAmw6fyYBL9YwUa	
consumerSecret=Ir00VNGXGdib9ZsKHsvQIZVJItYa
tokenEndpoint=https://localhost:9443/oauth2/token