consumerKey=YQGlzcGF0Y2g=
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost:8080/pick-my-book/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession?client_id=YQGlzcGF0Y2g=
consumerSecret=YqGlzcGF0Y2gMjMo=
tokenEndpoint=https://localhost:9443/oauth2/token
